# roomMate

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/com/roommate/snakewatchers/: RoommateApplication.java
src/main/java/com/roommate/snakewatchers/applicationservice/: BookingRepository.java  BookingServiceImpl.java  EquipmentServiceImpl.java  RoomRepository.java  RoomServiceImpl.java  UserRepository.java  UserServiceImpl.java  WorkPlaceRepository.java  WorkPlaceServiceImpl.java
src/main/java/com/roommate/snakewatchers/config/: AdminOnly.java  AppUserService.java  MethodSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/roommate/snakewatchers/mapper/: BookingMapper.java  RoomMapper.java  UserMapper.java  WorkPlaceMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin_block_workplace.html  admin_booking_edit_profile.html  admin_dashboard.html  admin_management_bookings.html  admin_room_details.html  admin_view_rooms.html  header.html
src/main/resources/templates/user/: booking_modal_delete.html  booking_overview-board.html  booking_room_overview.html  breadcrumb.html  dashboard.html  header.html
src/test/java/com/roommate/snakewatchers/controller/: BookingControllerTest.java  UserBookingControllerTest.java
src/test/java/com/roommate/snakewatchers/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
(+50 files in other folders)
